<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css" />
    <title>Home | CS 2550</title>
</head>

<body>
    <header class="main-header">
        <nav>
            <a href="./index.html">Home</a>
            <a href="./game-grid.html">Game Grid</a>
            <a href="./checkpoint.html">Checkpoint</a>
        </nav>
    </header>
    <main>
        <p>
            Thus far I have my calendar getting days from the JS Date object, I have a basic UI set up for selecting months, and I have
            each square in the grid numbered.  I still need to link the two together - I have a basic calendar state that I can hook between the two
            with grid squares mapped to the squares in the calendar.  I'd like to add events as well but I may not get that far with this project.
        </p>
    </main>
</body>

</html>