<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css" />
    <title>Game Grid | CS 2550</title>
</head>

<body>
    <header class="main-header">
        <h2>CS2550 Summer 2020</h2>
        <p>by Isaac Ingles</p>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./game-grid.html">Game Grid</a>
            <a href="./checkpoint.html">Checkpoint</a>
        </nav>
    </header>
    <main>
               
        <div id="calGrid" class="grid"></div>
        <div class="sidebar">
            <div class="output-container">
                <div id="outputTitle">Cell clicked:</div>
                <div id="gridOutput" class="grid-output"></div>
            </div>
            <div class="input-wrapper">
                <div class="input-wrapper">
                    <label for="month">Month</label>
                    <input type="text" id="selectedMonthInput" />
                </div>                
                <select id="monthSelect"></select>
                <div class="button-wrapper">
                    <button class="monthArrow">prev</button>
                    <button class="monthArrow">next</button>
                </div>
            </div>
            <div id="debugValues">
                
            </div>
        </div>
        
    </main>
    <script type="text/javascript" lang="javascript" src="calApp.js"></script>
</body>

</html>