/* 
    General CSS Resets 
    Some written by me, most taken from 
    https://gist.github.com/dkanderson/5879765
*/

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}

audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden] {
    display: none;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

a:focus {
    outline: thin dotted;
}

a:active, a:hover {
    outline: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b, strong {
    font-weight: bold;
}

dfn, i, em {
    font-style: italic;
}

li {
    list-style: none
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

mark {
    background: #ff0;
    color: #000;
}

code, kbd, pre, samp {
    font-family: monospace, serif;
    font-size: 1em;
}

pre {
    white-space: pre-wrap;
}

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
    font-size: 80%;
}

sub, sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}

button, input {
    line-height: normal;
}

button, select {
    text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled], html input[disabled] {
    cursor: default;
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td {
    vertical-align: top;
}

/* General CSS Styles */

/* For responsive sizing/use of rem */

html {
    font-size: 62.5%;
}

body {
    font-size: 1.5rem;
    color: #000;
}

h1 {
    font-size: 3.2rem;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 1.8rem;
}

.main-header {
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    background: rgba(0, 0, 0, 0.9);
    height: 5rem;
    color: #fff;
    z-index: 1000;
}

.main-header nav {
    display: flex;
    justify-content: space-evenly;
}

.main-header nav a {
    display: inline-block;
    margin: 0 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.8rem;
    color: #fff;
}

main {
    padding-top: 7rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

p.description {
    margin: 1rem 0;
}

.page-content {
    padding: 2rem 1rem;
    width: 65%;
    border-right: 1px solid #ccc;
}

.page-sidebar {
    width: 25%;
    padding: 2rem;
}

.sidebar-content {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.card {
    max-width: 40rem;
    border-radius: 1rem;
}

.card .top-img-wrapper {
    border-radius: 1rem 1rem 0 0;
}

.top-img-wrapper img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.image-description {
    font-size: 1.2rem;
}

.card-body {
    padding: 1rem;
}

.grid table {
    width: 80rem;
    border: 1px solid #ccc;
}

.grid table td {
    position: relative;
    width: 10rem;
    height: 15rem;
    border: 1px dotted #ccc;
}

td .day {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    transition: background 0.3s;
    cursor: pointer;
}

td .day:hover {
    background: #a5f5ffa2 radial-gradient(circle, transparent 0.5%, #a5f5ffa2 1%) center/15000%;
}

td .day:active {
    background-color: #89c0f0;
    background-size: 100%;
    transition: background 0s;
}

.day .appointment {
    position: absolute;
    font-size: 1.2rem;
    max-width: 9rem;
    padding: .5rem;
    color: #fff;
    background: #63c763;
    border-radius: 0.6rem;
}

.day.prevMonth, .day.nextMonth {
    color: #999;
    background: #ccc;
}

.month-name {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    font-size: 3.2rem;
}

.prev-arrow, .next-arrow {
    cursor: pointer;
    font-weight: bold;
}

.grid-output {
    width: 200px;
    height: 50px;
    border: 1px solid #000;
    padding: 10px;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

#monthSelect {
    padding: 5px 10px;
    border: 1px solid gray;
}

#selectedMonthInput {
    padding: 5px 10px;
    border: 1px solid #ccc;
    color: #000;
}

.monthArrow {
    border: 1px solid #ccc;
    padding: 5px 10px;
}

#debugValues {
    padding: 10px;
    border: 1px solid #000;
}